# MVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvm/: MVVMApp.kt
app/src/main/java/com/android/mvvm/data/: AppConstants.kt
app/src/main/java/com/android/mvvm/data/network/: Api.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/android/mvvm/data/network/response/: UserResponse.kt
app/src/main/java/com/android/mvvm/di/: appComponent.kt
app/src/main/java/com/android/mvvm/di/module/: appModule.kt  networkModule.kt
app/src/main/java/com/android/mvvm/ui/: MainActivity.kt
app/src/main/java/com/android/mvvm/ui/adapter/: MainRvAdapter.kt
app/src/main/java/com/android/mvvm/ui/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: bg_item_main.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
